<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The following app has been designed as a simple tool to aid in social distancing for the COVID-19 crisis.\nPlease keep in mind that it will broadcast your GPS location to all nearby devices while running, display a foreground message and begin playing an alert if another device has indicated it is approaching a certain threshold deemed unsafe by social distancing standards.\n     Please DO NOT click the button below if broadcasting location information could constitute a threat to anybody's personal safety or security  "
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBoxAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="updateAgreement"
                android:text="@string/agreement_checkbox" />

            <Switch
                android:id="@+id/switchConserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="flipCautious"
                android:text="High Frequency Updates (recommended but uses more battery)" />

            <Button
                android:id="@+id/btnBroadcastBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:enabled="false"
                android:onClick="startBroadcast"
                android:text="@string/start_broadcast_btn_label" />

            <Button
                android:id="@+id/btnBroadcastStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_delete"
                android:enabled="true"
                android:text="@string/stop_broadcast_btn_label" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>